.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.box9{background:rgba(7, 7, 7, 0.774);text-align:center;position:relative}
.box9 img{width:100%;height:auto;cursor: pointer;}
.box9:hover img{opacity:.5}
.box9 .box-content{padding:30px 10px 30px 0;background:rgba(28, 28, 28, 0.49);position:absolute;top:0;left:0;bottom:0;right:0;opacity:0}
.box9:hover .box-content{top:10px;left:10px;bottom:10px;right:10px;opacity:1;align-items: center;}
.box9 .title{font-weight:600;color:#fff;line-height:27px;margin:5px 0;bottom:55%;text-align: center;}
@media only screen and (max-width:990px){.box9{margin-bottom:20px}
}

  @media only screen and (max-width: 300px) {
    .card-columns {
      column-count: 1;
    }
  }

  @media only screen and (min-width: 600px) {
    .card-columns {
      column-count: 2;
    }
  }

  @media only screen and (min-width: 1100px) {
    .card-columns {
      column-count: 3;
    }
  }

  @media only screen and (min-width: 1400px) {
    .card-columns {
      column-count: 4;
    }
  }

  @media only screen and (min-width: 1600px) {
    .card-columns {
      column-count: 5;
    }
  }